# holoduler

./: .env.sample  .gitignore  README.md  holoduler.py  holoduler.sln  requirements.txt  settings.py
holoduler/: .editorconfig  Program.cs  holoduler.csproj
holoduler/ClientApp/: package-lock.json  package.json  tsconfig.json
holoduler/ClientApp/public/: index.html  manifest.json
holoduler/ClientApp/src/: index.tsx  setupProxy.js
holoduler/ClientApp/src/components/atoms/: NextButton.tsx  PrevButton.tsx  StreamDate.tsx  StreamTime.tsx
holoduler/ClientApp/src/components/atoms/button/: MenuIconButton.tsx  NextButton.tsx  PrevButton.tsx  PrimaryButton.tsx
holoduler/ClientApp/src/components/molecules/: DateControl.tsx  MenuDrawer.tsx  TitleControl.tsx
holoduler/ClientApp/src/components/organisms/: Header.tsx  StreamCard.tsx
holoduler/ClientApp/src/components/organisms/layout/: Header.tsx
holoduler/ClientApp/src/components/organisms/stream/: StreamCard.tsx
holoduler/ClientApp/src/components/pages/: Holoduler.tsx  Page404.tsx
holoduler/ClientApp/src/components/templates/: HeaderLayout.tsx
holoduler/ClientApp/src/hooks/: useHolodules.ts  useMessage.ts  useSchedules.ts
holoduler/ClientApp/src/router/: Router.tsx
holoduler/ClientApp/src/types/: member.ts
holoduler/ClientApp/src/types/api/: holodule.ts
holoduler/ClientApp/src/utils/: DateHelper.ts  StreamerHelper.ts
holoduler/Controllers/: AccessTokenController.cs  HoloduleController.cs  HolodulesController.cs
holoduler/Models/: Auth.cs  Token.cs
holoduler/Modls/: Auth.cs  Token.cs
holoduler/Properties/: launchSettings.json
holoduler/Services/: DataService.cs  IDataService.cs
